<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/activity_admin_siteinfo_siteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A站" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/activity_admin_siteinfo_changeSite"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改站点名" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00" >

            <TextView
                android:id="@+id/activity_admin_siteinfo_webmaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站长：xx" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/activity_admin_siteinfo_changeMaster"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改站长" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递员" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/activity_admin_siteinfo_changeCouriers"
                style="@style/common_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改快递员" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>