<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/item_couriers_listview_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/item_couriers_listview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="test" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/item_couriers_listview_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/change_button_selector"
            android:text="修改" />

        <Button
            android:id="@+id/item_couriers_listview_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/del_button_selector"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>