<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_loading"
        android:icon="@drawable/rotate_loading_github"
        android:showAsAction="always"
        android:title="刷新"/>

</menu>